<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AP-eB-Iy5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도감-->
        <scene sceneID="2gK-wi-dSb">
            <objects>
                <viewController id="IzS-08-CNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMk-y9-J7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdX-D9-Ce2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="도감" image="sparkles" catalog="system" id="dtE-3L-rLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCt-do-RyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="293"/>
        </scene>
        <!--일지 작성-->
        <scene sceneID="r6q-RZ-0qh">
            <objects>
                <viewController storyboardIdentifier="AddDiaryVC" id="NJm-sn-XyE" customClass="AddDiaryViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dq-0B-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-8C-cpH" userLabel="Title">
                                <rect key="frame" x="20" y="156" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vx5-g6-sx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="오늘의 일지 작성..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-0D-g1x" userLabel="Content">
                                <rect key="frame" x="20" y="216" width="353" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uES-07-fLf" userLabel="Photo Button">
                                <rect key="frame" x="286" y="679" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="NJm-sn-XyE" eventType="touchUpInside" id="VXI-Po-qii"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uJ-4w-jyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4x-0D-g1x" firstAttribute="leading" secondItem="4uJ-4w-jyv" secondAttribute="leading" constant="20" id="3wU-CJ-DHg"/>
                            <constraint firstItem="v4x-0D-g1x" firstAttribute="top" secondItem="V8A-8C-cpH" secondAttribute="bottom" constant="16" id="4ez-G1-Iiw"/>
                            <constraint firstItem="4uJ-4w-jyv" firstAttribute="trailing" secondItem="v4x-0D-g1x" secondAttribute="trailing" constant="20" id="EeG-j6-NpI"/>
                            <constraint firstItem="4uJ-4w-jyv" firstAttribute="trailing" secondItem="V8A-8C-cpH" secondAttribute="trailing" constant="20" id="MN0-fD-feA"/>
                            <constraint firstItem="V8A-8C-cpH" firstAttribute="top" secondItem="4uJ-4w-jyv" secondAttribute="top" constant="100" id="XA3-U6-GEn"/>
                            <constraint firstItem="V8A-8C-cpH" firstAttribute="leading" secondItem="4uJ-4w-jyv" secondAttribute="leading" constant="20" id="blD-MU-Gk1"/>
                            <constraint firstItem="4uJ-4w-jyv" firstAttribute="bottom" secondItem="v4x-0D-g1x" secondAttribute="bottom" constant="-20" id="wSM-K5-T6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일지 작성" id="v75-7h-NKg">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="k6Q-Hy-4Re">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="NJm-sn-XyE" id="DkL-X5-zy1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" style="done" id="hlf-oC-1Ch">
                            <connections>
                                <action selector="saveButtonTapped:" destination="NJm-sn-XyE" id="pKa-cc-QzI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="v4x-0D-g1x" id="Ady-cL-Gf9"/>
                        <outlet property="photoButton" destination="uES-07-fLf" id="wbv-NO-dMU"/>
                        <outlet property="titleTextField" destination="V8A-8C-cpH" id="taL-EX-fST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrt-G7-8Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.2900763358775" y="-964.08450704225356"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pET-wd-xlu">
            <objects>
                <viewController id="a4B-Cq-z7W" customClass="HomeViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="R62-5N-KVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-9O-piD" userLabel="Plus">
                                <rect key="frame" x="317" y="659" width="56" height="56"/>
                                <color key="backgroundColor" red="0.83879565769999997" green="1" blue="0.61578721550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="fot-Zx-GSQ"/>
                                    <constraint firstAttribute="height" constant="56" id="s3Z-20-Vbf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.70196078431372544" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPlantButtonTapped:" destination="a4B-Cq-z7W" eventType="touchUpInside" id="OoJ-v8-7by"/>
                                    <segue destination="ueA-K1-UdL" kind="presentation" identifier="showAddPlant" id="1IG-CD-g1N"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-W3-Dhz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-5R-h0o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owI-rm-rlT" userLabel="Banner View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-Iw-r8n" userLabel="Today">
                                                        <rect key="frame" x="20" y="24" width="28" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 17일 (일)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-3m-uES" userLabel="Date">
                                                        <rect key="frame" x="20" y="47.333333333333343" width="117" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-zy-zfs" userLabel="Settings">
                                                        <rect key="frame" x="322" y="16.333333333333343" width="51" height="35"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="settingButtonTapped:" destination="a4B-Cq-z7W" eventType="touchUpInside" id="9Kn-3F-svK"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-xX-0Ny" userLabel="Todo Table View">
                                                        <rect key="frame" x="0.0" y="89.666666666666657" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7uB-yj-OaR"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" rowHeight="50" id="i6x-cS-ciX" customClass="TodoCell" customModule="Planty" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6x-cS-ciX" id="OZd-Bj-WJa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09X-kw-JZr" userLabel="Checkbox">
                                                                            <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="AmS-fa-9Bd"/>
                                                                                <constraint firstAttribute="height" constant="24" id="v2o-KW-5cr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-vI-mQh" userLabel="Title">
                                                                            <rect key="frame" x="48" y="16" width="309" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="09X-kw-JZr" firstAttribute="centerY" secondItem="OZd-Bj-WJa" secondAttribute="centerY" id="CtX-0o-UNx"/>
                                                                        <constraint firstItem="09X-kw-JZr" firstAttribute="leading" secondItem="OZd-Bj-WJa" secondAttribute="leading" constant="16" id="EoL-oq-lvG"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-vI-mQh" secondAttribute="trailing" constant="16" id="T1c-Ge-trd"/>
                                                                        <constraint firstItem="J1E-vI-mQh" firstAttribute="centerY" secondItem="OZd-Bj-WJa" secondAttribute="centerY" id="et3-WV-Eo3"/>
                                                                        <constraint firstItem="J1E-vI-mQh" firstAttribute="leading" secondItem="09X-kw-JZr" secondAttribute="trailing" constant="8" id="iCQ-lO-1R3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="checkBoxImageView" destination="09X-kw-JZr" id="Iom-eO-3k7"/>
                                                                    <outlet property="titleLabel" destination="J1E-vI-mQh" id="Elf-Ae-XoI"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vcS-xX-0Ny" secondAttribute="trailing" id="Nab-d9-e0k"/>
                                                    <constraint firstItem="eFs-zy-zfs" firstAttribute="centerY" secondItem="4QA-Iw-r8n" secondAttribute="centerY" id="Qyk-gj-xxg"/>
                                                    <constraint firstItem="VSq-3m-uES" firstAttribute="top" secondItem="4QA-Iw-r8n" secondAttribute="bottom" constant="4" id="SGx-y0-cq1"/>
                                                    <constraint firstAttribute="height" constant="150" id="WyF-ac-bQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="eFs-zy-zfs" secondAttribute="trailing" constant="20" id="bPk-o8-g8e"/>
                                                    <constraint firstItem="vcS-xX-0Ny" firstAttribute="top" secondItem="VSq-3m-uES" secondAttribute="bottom" constant="16" id="fvx-1i-PBe"/>
                                                    <constraint firstItem="VSq-3m-uES" firstAttribute="leading" secondItem="owI-rm-rlT" secondAttribute="leading" constant="20" id="gCF-Wh-Bvc"/>
                                                    <constraint firstItem="4QA-Iw-r8n" firstAttribute="top" secondItem="owI-rm-rlT" secondAttribute="top" constant="24" id="mfc-Kw-bEN"/>
                                                    <constraint firstItem="vcS-xX-0Ny" firstAttribute="leading" secondItem="owI-rm-rlT" secondAttribute="leading" id="pAA-WS-64B"/>
                                                    <constraint firstItem="4QA-Iw-r8n" firstAttribute="leading" secondItem="owI-rm-rlT" secondAttribute="leading" constant="20" id="yZs-et-S7T"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00님의 정원 (2개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-8B-iXz" userLabel="Garden">
                                                <rect key="frame" x="20" y="277.66666666666669" width="120" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-6C-jjV" userLabel="Plant Table View">
                                                <rect key="frame" x="0.0" y="317" width="393" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lhm-xD-L7r"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantCell" rowHeight="106" id="qdd-Xr-iPv" customClass="PlantCell" customModule="Planty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdd-Xr-iPv" id="mkD-zk-YrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-xp-xZE" userLabel="Card View">
                                                                    <rect key="frame" x="10" y="8" width="373" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="식물 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-sd-Oex" userLabel="Nickname">
                                                                            <rect key="frame" x="16" y="16" width="200" height="58"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-ar-dMe" userLabel="Species">
                                                                            <rect key="frame" x="16" y="82" width="22.666666666666671" height="15.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-6t-gEd" userLabel="D-day Container">
                                                                            <rect key="frame" x="293" y="27" width="64" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-Yv-N0d" userLabel="d-day">
                                                                                    <rect key="frame" x="19.333333333333314" y="10.333333333333336" width="25.666666666666671" height="15.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="216-PM-hHP"/>
                                                                                <constraint firstItem="i2i-Yv-N0d" firstAttribute="centerX" secondItem="ojG-6t-gEd" secondAttribute="centerX" id="TQN-lt-dmQ"/>
                                                                                <constraint firstAttribute="width" constant="64" id="Y0M-j2-sWA"/>
                                                                                <constraint firstItem="i2i-Yv-N0d" firstAttribute="centerY" secondItem="ojG-6t-gEd" secondAttribute="centerY" id="llZ-RC-43K"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ojG-6t-gEd" firstAttribute="centerY" secondItem="EFd-xp-xZE" secondAttribute="centerY" id="QJN-dQ-huy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ojG-6t-gEd" secondAttribute="trailing" constant="16" id="ScO-9u-9ef"/>
                                                                        <constraint firstItem="KYM-ar-dMe" firstAttribute="top" secondItem="mdc-sd-Oex" secondAttribute="bottom" constant="8" id="Uay-r4-lWE"/>
                                                                        <constraint firstItem="mdc-sd-Oex" firstAttribute="top" secondItem="EFd-xp-xZE" secondAttribute="top" constant="16" id="XyZ-xu-Vdo"/>
                                                                        <constraint firstItem="KYM-ar-dMe" firstAttribute="leading" secondItem="EFd-xp-xZE" secondAttribute="leading" constant="16" id="bkl-FT-079"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mdc-sd-Oex" secondAttribute="bottom" constant="16" id="tv2-qu-lvb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="EFd-xp-xZE" firstAttribute="top" secondItem="mkD-zk-YrK" secondAttribute="top" constant="8" id="0I3-Xe-7cs"/>
                                                                <constraint firstAttribute="bottom" secondItem="EFd-xp-xZE" secondAttribute="bottom" constant="8" id="2vk-hG-JKO"/>
                                                                <constraint firstItem="EFd-xp-xZE" firstAttribute="leading" secondItem="mkD-zk-YrK" secondAttribute="leading" constant="10" id="9Qs-ls-gp5"/>
                                                                <constraint firstAttribute="trailing" secondItem="EFd-xp-xZE" secondAttribute="trailing" constant="10" id="LiT-ij-NuA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cardView" destination="EFd-xp-xZE" id="ypp-0w-Ikc"/>
                                                            <outlet property="dDayContainer" destination="ojG-6t-gEd" id="I9w-6S-clY"/>
                                                            <outlet property="dDayLabel" destination="i2i-Yv-N0d" id="oUd-cb-hiz"/>
                                                            <outlet property="nameLabel" destination="mdc-sd-Oex" id="aCF-CX-07f"/>
                                                            <outlet property="speciesLabel" destination="KYM-ar-dMe" id="Rbn-Vw-Mtd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eG4-8B-iXz" firstAttribute="leading" secondItem="RmU-5R-h0o" secondAttribute="leading" constant="20" id="6fi-ua-i7V"/>
                                            <constraint firstItem="hk5-6C-jjV" firstAttribute="leading" secondItem="RmU-5R-h0o" secondAttribute="leading" id="9LX-Vg-pWv"/>
                                            <constraint firstItem="owI-rm-rlT" firstAttribute="leading" secondItem="RmU-5R-h0o" secondAttribute="leading" id="NPV-U2-vl9"/>
                                            <constraint firstItem="owI-rm-rlT" firstAttribute="trailing" secondItem="hk5-6C-jjV" secondAttribute="trailing" id="O5o-ya-vWY"/>
                                            <constraint firstAttribute="trailing" secondItem="hk5-6C-jjV" secondAttribute="trailing" id="gBq-fD-lPb"/>
                                            <constraint firstAttribute="bottom" secondItem="hk5-6C-jjV" secondAttribute="bottom" constant="100" id="iMg-ss-l4b"/>
                                            <constraint firstItem="hk5-6C-jjV" firstAttribute="top" secondItem="owI-rm-rlT" secondAttribute="bottom" constant="167" id="o6d-X5-Nb8"/>
                                            <constraint firstItem="hk5-6C-jjV" firstAttribute="top" secondItem="eG4-8B-iXz" secondAttribute="bottom" constant="20" id="xL6-4q-Yxs"/>
                                            <constraint firstItem="owI-rm-rlT" firstAttribute="top" secondItem="RmU-5R-h0o" secondAttribute="top" id="xqS-3X-xk5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RmU-5R-h0o" firstAttribute="top" secondItem="bxc-LY-4ld" secondAttribute="top" id="3Mj-LL-Q6R"/>
                                    <constraint firstItem="RmU-5R-h0o" firstAttribute="leading" secondItem="bxc-LY-4ld" secondAttribute="leading" id="eGY-UP-cUX"/>
                                    <constraint firstItem="bxc-LY-4ld" firstAttribute="bottom" secondItem="RmU-5R-h0o" secondAttribute="bottom" id="uPu-v6-mWD"/>
                                    <constraint firstItem="bxc-LY-4ld" firstAttribute="trailing" secondItem="RmU-5R-h0o" secondAttribute="trailing" id="xwI-Jo-pDW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zVt-FZ-pmu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bxc-LY-4ld"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBA-tR-RZj"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DBA-tR-RZj" firstAttribute="trailing" secondItem="b4P-9O-piD" secondAttribute="trailing" constant="20" id="BE8-IR-T2q"/>
                            <constraint firstItem="4M5-W3-Dhz" firstAttribute="trailing" secondItem="DBA-tR-RZj" secondAttribute="trailing" id="LMm-7U-4d5"/>
                            <constraint firstItem="4M5-W3-Dhz" firstAttribute="top" secondItem="DBA-tR-RZj" secondAttribute="top" id="UvE-GL-ull"/>
                            <constraint firstItem="DBA-tR-RZj" firstAttribute="bottom" secondItem="b4P-9O-piD" secondAttribute="bottom" constant="20" id="gWN-P4-XFv"/>
                            <constraint firstItem="4M5-W3-Dhz" firstAttribute="leading" secondItem="DBA-tR-RZj" secondAttribute="leading" id="hqO-aK-H4T"/>
                            <constraint firstItem="4M5-W3-Dhz" firstAttribute="bottom" secondItem="DBA-tR-RZj" secondAttribute="bottom" id="sNb-zx-jM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqr-ja-myv"/>
                    <connections>
                        <outlet property="bannerView" destination="owI-rm-rlT" id="rfH-9m-SpB"/>
                        <outlet property="contentView" destination="RmU-5R-h0o" id="2ek-5w-xQw"/>
                        <outlet property="dateLabel" destination="VSq-3m-uES" id="PxO-Yd-QCW"/>
                        <outlet property="gardenTitleLabel" destination="eG4-8B-iXz" id="c2r-R1-agK"/>
                        <outlet property="plantTableHeightConstraint" destination="lhm-xD-L7r" id="uaP-kb-50e"/>
                        <outlet property="plantTableView" destination="hk5-6C-jjV" id="wCk-XR-fvz"/>
                        <outlet property="plusButton" destination="b4P-9O-piD" id="4y8-fl-Byi"/>
                        <outlet property="scrollView" destination="4M5-W3-Dhz" id="uuJ-au-xXh"/>
                        <outlet property="todayTagLabel" destination="4QA-Iw-r8n" id="2mf-o7-lXk"/>
                        <outlet property="todoTableHeightConstraint" destination="7uB-yj-OaR" id="7Am-mP-BBz"/>
                        <outlet property="todoTableView" destination="vcS-xX-0Ny" id="mXe-s5-twv"/>
                        <segue destination="o3G-lQ-c9D" kind="show" identifier="showPlantDetail" id="U78-IK-QA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVB-Om-1b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-544"/>
        </scene>
        <!--새 식물 등록-->
        <scene sceneID="da4-Cr-NNq">
            <objects>
                <viewController storyboardIdentifier="AddPlantVC" id="kWO-22-sOL" customClass="AddPlantViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxs-Uj-Pa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="첫 모습을 기록해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-Zg-fpp" userLabel="Subtitle">
                                <rect key="frame" x="20" y="136" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-L3-bZs" userLabel="Photo View">
                                <rect key="frame" x="20" y="161" width="353" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-02-doK">
                                        <rect key="frame" x="154" y="74" width="47" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="photoButtonTapped:" destination="kWO-22-sOL" eventType="touchUpInside" id="Dvk-tH-3sJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="SqB-r7-u9S"/>
                                    <constraint firstAttribute="height" constant="180" id="qVZ-YX-eNA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="품종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-jq-wmm">
                                <rect key="frame" x="20" y="365" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ndn-Dp-e5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시작 날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-pj-trl">
                                <rect key="frame" x="20" y="485" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PGs-KF-exv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="관수 주기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-2w-dqM">
                                <rect key="frame" x="20" y="545" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xHb-Fb-aqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="별명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-Lh-RIy">
                                <rect key="frame" x="20" y="425" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7iW-vE-43B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3l-eL-5T1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDp-pj-trl" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="0Cs-Gn-X3r"/>
                            <constraint firstItem="RJf-L3-bZs" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="3ki-lD-ibW"/>
                            <constraint firstItem="K3l-eL-5T1" firstAttribute="trailing" secondItem="RJf-L3-bZs" secondAttribute="trailing" constant="20" id="6Og-7q-lfm"/>
                            <constraint firstItem="RJf-L3-bZs" firstAttribute="top" secondItem="qXr-Zg-fpp" secondAttribute="bottom" constant="8" id="9bx-7x-bNa"/>
                            <constraint firstItem="K3l-eL-5T1" firstAttribute="trailing" secondItem="fDp-pj-trl" secondAttribute="trailing" constant="20" id="Fa0-q7-q3E"/>
                            <constraint firstItem="KVk-Lh-RIy" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="LnI-lD-zgf"/>
                            <constraint firstItem="fDp-pj-trl" firstAttribute="top" secondItem="KVk-Lh-RIy" secondAttribute="bottom" constant="16" id="SrU-G8-xge"/>
                            <constraint firstItem="OLH-jq-wmm" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="VBq-4r-TeN"/>
                            <constraint firstItem="qXr-Zg-fpp" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="VYG-K4-E5l"/>
                            <constraint firstItem="K3l-eL-5T1" firstAttribute="trailing" secondItem="vRD-2w-dqM" secondAttribute="trailing" constant="20" id="aBT-QR-hcm"/>
                            <constraint firstItem="vRD-2w-dqM" firstAttribute="leading" secondItem="K3l-eL-5T1" secondAttribute="leading" constant="20" id="kB9-2r-b3A"/>
                            <constraint firstItem="vRD-2w-dqM" firstAttribute="top" secondItem="fDp-pj-trl" secondAttribute="bottom" constant="16" id="ko0-mB-G1N"/>
                            <constraint firstItem="KVk-Lh-RIy" firstAttribute="top" secondItem="OLH-jq-wmm" secondAttribute="bottom" constant="16" id="nBY-u7-bdy"/>
                            <constraint firstItem="K3l-eL-5T1" firstAttribute="trailing" secondItem="KVk-Lh-RIy" secondAttribute="trailing" constant="20" id="oWV-oj-e9I"/>
                            <constraint firstItem="OLH-jq-wmm" firstAttribute="top" secondItem="RJf-L3-bZs" secondAttribute="bottom" constant="24" id="onW-KO-ilD"/>
                            <constraint firstItem="K3l-eL-5T1" firstAttribute="trailing" secondItem="OLH-jq-wmm" secondAttribute="trailing" constant="20" id="y38-FF-5QS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 식물 등록" id="Yt4-k7-FIm" userLabel="Navigation Bar">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="O2j-aM-NE4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="kWO-22-sOL" id="BM8-dy-03E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="등록" id="TVY-lt-aMp">
                            <connections>
                                <action selector="saveButtonTapped:" destination="kWO-22-sOL" id="Fft-OY-OEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTextField" destination="KVk-Lh-RIy" id="6J0-pn-D5p"/>
                        <outlet property="photoButton" destination="EYC-02-doK" id="HXc-9R-t7R"/>
                        <outlet property="photoView" destination="RJf-L3-bZs" id="ecl-vF-Hn8"/>
                        <outlet property="speciesTextField" destination="OLH-jq-wmm" id="NWj-S5-vA5"/>
                        <outlet property="startDateTextField" destination="fDp-pj-trl" id="tS8-Mq-ljT"/>
                        <outlet property="waterCycleTextField" destination="vRD-2w-dqM" id="bKr-Ig-ThO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWf-AL-o5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.5725190839694" y="-239.43661971830988"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="GwL-zv-cRK">
            <objects>
                <viewController storyboardIdentifier="PlantDetailVC" id="o3G-lQ-c9D" customClass="PlantDetailViewController" customModule="Planty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9a-1f-Loi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-dy-E0K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="A25-QT-YeT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-fx-Fd2" userLabel="Plant Name">
                                <rect key="frame" x="20" y="266" width="71.666666666666671" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-4a-D03" userLabel="D-Day">
                                <rect key="frame" x="107.66666666666667" y="273.33333333333331" width="39.666666666666671" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-XU-Ojz" userLabel="Species">
                                <rect key="frame" x="20.000000000000004" y="303.66666666666669" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-58-HMa" userLabel="Diary Table View">
                                <rect key="frame" x="0.0" y="337.66666666666674" width="393" height="397.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-2d-Iso" userLabel="Plus">
                                <rect key="frame" x="297" y="756" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDiaryButtonTapped:" destination="o3G-lQ-c9D" eventType="touchUpInside" id="lLL-AK-lAK"/>
                                    <segue destination="41C-8c-A2U" kind="presentation" identifier="showAddDiary" id="axe-FI-5FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8g-Vr-Uzm"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GKm-XU-Ojz" firstAttribute="leading" secondItem="b8g-Vr-Uzm" secondAttribute="leading" constant="20" id="Fg9-p5-owA"/>
                            <constraint firstItem="C8J-4a-D03" firstAttribute="centerY" secondItem="eqk-fx-Fd2" secondAttribute="centerY" id="Ju2-gL-j79"/>
                            <constraint firstItem="GKm-XU-Ojz" firstAttribute="top" secondItem="eqk-fx-Fd2" secondAttribute="bottom" constant="4" id="QJg-i2-3KF"/>
                            <constraint firstItem="C8J-4a-D03" firstAttribute="leading" secondItem="eqk-fx-Fd2" secondAttribute="trailing" constant="16" id="Rc9-cf-gBY"/>
                            <constraint firstItem="gCn-58-HMa" firstAttribute="leading" secondItem="b8g-Vr-Uzm" secondAttribute="leading" id="UKF-Pj-rjV"/>
                            <constraint firstItem="AYc-dy-E0K" firstAttribute="top" secondItem="q9a-1f-Loi" secondAttribute="top" id="VhC-ff-OOz"/>
                            <constraint firstItem="AYc-dy-E0K" firstAttribute="trailing" secondItem="b8g-Vr-Uzm" secondAttribute="trailing" id="Vmc-iq-C8o"/>
                            <constraint firstItem="AYc-dy-E0K" firstAttribute="leading" secondItem="b8g-Vr-Uzm" secondAttribute="leading" id="Wj2-xe-r6B"/>
                            <constraint firstItem="eqk-fx-Fd2" firstAttribute="top" secondItem="AYc-dy-E0K" secondAttribute="bottom" constant="16" id="YbC-VN-Wta"/>
                            <constraint firstItem="eqk-fx-Fd2" firstAttribute="leading" secondItem="b8g-Vr-Uzm" secondAttribute="leading" constant="20" id="bAf-zY-loz"/>
                            <constraint firstItem="gCn-58-HMa" firstAttribute="top" secondItem="GKm-XU-Ojz" secondAttribute="bottom" constant="16" id="bDN-3i-BZm"/>
                            <constraint firstItem="b8g-Vr-Uzm" firstAttribute="trailing" secondItem="gCn-58-HMa" secondAttribute="trailing" id="bft-GZ-5AA"/>
                            <constraint firstItem="b8g-Vr-Uzm" firstAttribute="bottom" secondItem="gCn-58-HMa" secondAttribute="bottom" id="h07-cM-FV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaY-BK-XgN"/>
                    <connections>
                        <outlet property="addButton" destination="mco-2d-Iso" id="E6S-ZY-0dN"/>
                        <outlet property="dDayLabel" destination="C8J-4a-D03" id="HfP-8c-veO"/>
                        <outlet property="diaryTableView" destination="gCn-58-HMa" id="XyW-oU-Mi1"/>
                        <outlet property="plantImageView" destination="AYc-dy-E0K" id="oCm-DA-H9w"/>
                        <outlet property="plantNameLabel" destination="eqk-fx-Fd2" id="ao9-al-L4f"/>
                        <outlet property="speciesLabel" destination="GKm-XU-Ojz" id="LkN-fL-3EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdE-2C-plC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ig-uo-07r">
            <objects>
                <tabBarController id="1AP-eB-Iy5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1T-8W-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tNJ-SV-Nt3" kind="relationship" relationship="viewControllers" id="xcG-2t-KKu"/>
                        <segue destination="IzS-08-CNu" kind="relationship" relationship="viewControllers" id="UP3-z8-eOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyh-xt-FAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-87"/>
        </scene>
        <!--홈-->
        <scene sceneID="Xkw-f7-G5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNJ-SV-Nt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="FXp-Xm-mRu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEf-n9-zjs">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4B-Cq-z7W" kind="relationship" relationship="rootViewController" id="izp-iz-dKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-Pm-uJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.7862595419847" y="-444.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnQ-OQ-SAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueA-K1-UdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqC-dI-RRs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWO-22-sOL" kind="relationship" relationship="rootViewController" id="TNU-IC-W86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLH-1v-XzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.8549618320608" y="-239.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihg-ZI-Bq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41C-8c-A2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qw5-FT-kJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJm-sn-XyE" kind="relationship" relationship="rootViewController" id="PsU-Aa-b9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-tu-aRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.5725190839694" y="-964.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
